<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Add any data bindings if needed -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/imageView_postCreate"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="Select Image" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Caption"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:text="Post" />
    </LinearLayout>
</layout>
